In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.shape

(891, 12)

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df.duplicated().sum()

np.int64(0)

In [7]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [8]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [10]:
df['real name'] = df['Name'].str.split('(').str[0].str.strip()

In [11]:
df['sir name'] = df['Name'].str.strip().str.split().str[-1]

In [12]:
df['clean name'] = df['Name'].str.strip().str.rstrip(')')

In [13]:
df['Ticket'].nunique()

681

Analyze survival rates among family groups sharing last names and similar ticket numbers.

Compare survival rates based on extracted deck levels from the Cabin field.

Evaluate how passenger titles (e.g., Mr, Mrs, Miss) influenced survival.



Identify any correlation between fare amounts and survival within each passenger class.

Determine if solo travelers had different survival rates compared to passengers with family.

Analyze the relationship between age groups and survival across different embarkation ports.

Find out if there were patterns in fare price distribution among survivors versus non-survivors.

Assess survival rates based on total group size (SibSp + Parch + 1) and compare across classes.

Investigate whether there were any outlier passengers who paid significantly more or less than average in each class, and how they fared in survival.

In [14]:
s  = df.groupby('Ticket')['sir name'].apply(lambda x: ''.join(x)).reset_index()

In [15]:
s

          Ticket                    sir name
0         110152  GladysRobertaDyer-Edwards)
1         110413         EmilMandelbaum)Ruth
2         110465           ChamberlainQuincy
3         110564                       Hakan
4         110813                   Atkinson)
..           ...                         ...
676   W./C. 6608    Neal"Ruby""Daisy"Watson)
677   W./C. 6609                      Phoebe
678  W.E.P. 5734                      Fuller
679    W/C 14208                      Walter
680    WE/P 5735                    RGifford

[681 rows x 2 columns]

In [16]:
d = s.merge(df[['Ticket', 'Survived']], on='Ticket', how='left')

In [17]:
f = d.groupby('Survived')['sir name'].count()

In [18]:
f

Survived
0    549
1    342
Name: sir name, dtype: int64

In [19]:
# Extract last name (surname) before comma
df['last_name'] = df['Name'].str.split(',').str[0].str.strip()

# Group by last name and Ticket, then calculate survival rate
family_survival = df.groupby(['last_name', 'Ticket'])['Survived'].mean().reset_index()

# Rename column for clarity
family_survival.rename(columns={'Survived': 'survival_rate'}, inplace=True)

family_survival

         last_name         Ticket  survival_rate
0           Abbing      C.A. 5547            0.0
1           Abbott      C.A. 2673            0.5
2          Abelson      P/PP 3381            0.5
3            Adahl         C 7076            0.0
4            Adams         341826            0.0
..             ...            ...            ...
734      de Mulder         345774            1.0
735  de Pelsmaeker         345778            0.0
736      del Carlo  SC/PARIS 2167            0.0
737   van Billiard       A/5. 851            0.0
738  van Melkebeke         345777            0.0

[739 rows x 3 columns]

In [20]:
# 1. Get last name (before comma)
df['last_name'] = df['Name'].str.split(',').str[0].str.strip()

# 2. Group by last name and ticket
grouped = df.groupby(['last_name', 'Ticket'])

# 3. Calculate family size, survivors, deaths, survival rate
result = grouped['Survived'].agg(
    family_size = 'count',            # total people in family
    survived = 'sum'                  # number survived (because Survived=1)
).reset_index()

# 4. Calculate deaths and survival rate
result['deaths'] = result['family_size'] - result['survived']
result['survival_rate'] = result['survived'] / result['family_size']

# Show result
print(result)

         last_name         Ticket  family_size  survived  deaths  \
0           Abbing      C.A. 5547            1         0       1
1           Abbott      C.A. 2673            2         1       1
2          Abelson      P/PP 3381            2         1       1
3            Adahl         C 7076            1         0       1
4            Adams         341826            1         0       1
..             ...            ...          ...       ...     ...
734      de Mulder         345774            1         1       0
735  de Pelsmaeker         345778            1         0       1
736      del Carlo  SC/PARIS 2167            1         0       1
737   van Billiard       A/5. 851            1         0       1
738  van Melkebeke         345777            1         0       1

     survival_rate
0              0.0
1              0.5
2              0.5
3              0.0
4              0.0
..             ...
734            1.0
735            0.0
736            0.0
737            0.0
738            0.0

[739 rows x 6 columns]

In [21]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings

# Compare survival rates based on extracted deck levels from the Cabin field.

In [22]:
q = df.groupby('Cabin')['Survived'].mean()
q

Cabin
A10    0.0
A14    0.0
A16    1.0
A19    0.0
A20    1.0
      ...
F33    1.0
F38    0.0
F4     1.0
G6     0.5
T      0.0
Name: Survived, Length: 147, dtype: float64

In [23]:
q.shape

(147,)

In [24]:
# 1. Extract deck letter from Cabin (first character)
df['Deck'] = df['Cabin'].astype(str).str[0]

# 2. Group by deck and calculate survival rate
deck_survival = df.groupby('Deck')['Survived'].agg(
    total_passengers = 'count',
    survived = 'sum'
).reset_index()

# 3. Add survival rate
deck_survival['survival_rate'] = deck_survival['survived'] / deck_survival['total_passengers']

# Show result
print(deck_survival)

  Deck  total_passengers  survived  survival_rate
0    A                15         7       0.466667
1    B                47        35       0.744681
2    C                59        35       0.593220
3    D                33        25       0.757576
4    E                32        24       0.750000
5    F                13         8       0.615385
6    G                 4         2       0.500000
7    T                 1         0       0.000000
8    n               687       206       0.299854

In [25]:


df['Title'] = df['Name'].str.split(',').str[1].str.strip().str.split(' ').str[0]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name,Deck,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund,n,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",Laina,"Heikkinen, Miss. Laina",Heikkinen,n,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath",Peel),"Futrelle, Mrs. Jacques Heath (Lily May Peel",Futrelle,C,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",Henry,"Allen, Mr. William Henry",Allen,n,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",Juozas,"Montvila, Rev. Juozas",Montvila,n,Rev.
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",Edith,"Graham, Miss. Margaret Edith",Graham,B,Miss.
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""","""Carrie""","Johnston, Miss. Catherine Helen ""Carrie""",Johnston,n,Miss.
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",Howell,"Behr, Mr. Karl Howell",Behr,C,Mr.
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",Patrick,"Dooley, Mr. Patrick",Dooley,n,Mr.

In [26]:
l = df.groupby('Title')['Survived'].agg(
    total_passengers = 'count',
    survived = 'mean'
).reset_index()
l['survived'] = l['survived'].round(2)
l.sort_values('survived',ascending = False)

l['survided_memeber']= (l['total_passengers']*l['survived'])/100
l['survided_memeber']=l['survided_memeber']*100
l

        Title  total_passengers  survived  survided_memeber
0       Capt.                 1      0.00              0.00
1        Col.                 2      0.50              1.00
2        Don.                 1      0.00              0.00
3         Dr.                 7      0.43              3.01
4   Jonkheer.                 1      0.00              0.00
5       Lady.                 1      1.00              1.00
6      Major.                 2      0.50              1.00
7     Master.                40      0.57             22.80
8       Miss.               182      0.70            127.40
9       Mlle.                 2      1.00              2.00
10       Mme.                 1      1.00              1.00
11        Mr.               517      0.16             82.72
12       Mrs.               125      0.79             98.75
13        Ms.                 1      1.00              1.00
14       Rev.                 6      0.00              0.00
15       Sir.                 1      1.00              1.00
16        the                 1      1.00              1.00

In [27]:
# Evaluate how passenger titles (e.g., Mr, Mrs, Miss) influenced survival.

In [28]:
# Identify any correlation between fare amounts and survival within each passenger class.

(df['Fare'].corr(df['Survived']))*100

np.float64(25.73065223849622)

In [29]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name,Deck,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund,n,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,C,Mrs.

In [30]:
df['Pclass'].unique()

array([3, 1, 2])

In [31]:
p_1 = df[df['Pclass'] == 1]
p_2 = df[df['Pclass'] == 2]
p_3 = df[df['Pclass'] == 3]

In [32]:
print((p_1['Fare'].corr(p_1['Survived'])) * 100)
print((p_2['Fare'].corr(p_2['Survived'])) * 100)
print((p_3['Fare'].corr(p_3['Survived'])) * 100)

19.096640841564295
9.862818081146566
0.09295304523810967

In [33]:
for cls in [1, 2, 3]:
    group = df[df['Pclass'] == cls]
    corr = group['Fare'].corr(group['Survived']) * 100
    survived = group[group['Survived'] == 1].shape[0]
    died = group[group['Survived'] == 0].shape[0]
    
    print(f"Pclass {cls} → Correlation: {corr:.2f}, Survived: {survived}, Died: {died}")

Pclass 1 → Correlation: 19.10, Survived: 136, Died: 80
Pclass 2 → Correlation: 9.86, Survived: 87, Died: 97
Pclass 3 → Correlation: 0.09, Survived: 119, Died: 372

In [34]:
# Determine if solo travelers had different survival rates compared to passengers with family.

In [35]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name,Deck,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund,n,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",Laina,"Heikkinen, Miss. Laina",Heikkinen,n,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath",Peel),"Futrelle, Mrs. Jacques Heath (Lily May Peel",Futrelle,C,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",Henry,"Allen, Mr. William Henry",Allen,n,Mr.

In [36]:
# Count occurrences of each sno
sno_counts = df['Ticket'].value_counts()

# Get unique and duplicate sno values
unique_snos = sno_counts[sno_counts == 1].index
duplicate_snos = sno_counts[sno_counts > 1].index

# Filter DataFrame
unique_df = df[df['Ticket'].isin(unique_snos)]
duplicate_df = df[df['Ticket'].isin(duplicate_snos)]

# Show the two tables
print("✅ Unique sno:")
print(unique_df)

print("\n❗Duplicate sno:")
print(duplicate_df)

✅ Unique sno:
     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
4              5         0       3
5              6         0       3
..           ...       ...     ...
884          885         0       3
886          887         0       2
887          888         1       1
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
4                             Allen, Mr. William Henry    male  35.0      0
5                                     Moran, Mr. James    male   NaN      0
..                                                 ...     ...   ...    ...
884                             Sutehall, Mr. Henry Jr    male  25.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  \
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
4        0            373450   8.0500   NaN        S
5        0            330877   8.4583   NaN        Q
..     ...               ...      ...   ...      ...
884      0   SOTON/OQ 392076   7.0500   NaN        S
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

                        real name sir name  \
0         Braund, Mr. Owen Harris   Harris
1      Cumings, Mrs. John Bradley  Thayer)
2          Heikkinen, Miss. Laina    Laina
4        Allen, Mr. William Henry    Henry
5                Moran, Mr. James    James
..                            ...      ...
884        Sutehall, Mr. Henry Jr       Jr
886         Montvila, Rev. Juozas   Juozas
887  Graham, Miss. Margaret Edith    Edith
889         Behr, Mr. Karl Howell   Howell
890           Dooley, Mr. Patrick  Patrick

                                            clean name  last_name Deck  Title
0                              Braund, Mr. Owen Harris     Braund    n    Mr.
1    Cumings, Mrs. John Bradley (Florence Briggs Th...    Cumings    C   Mrs.
2                               Heikkinen, Miss. Laina  Heikkinen    n  Miss.
4                             Allen, Mr. William Henry      Allen    n    Mr.
5                                     Moran, Mr. James      Moran    n    Mr.
..                                                 ...        ...  ...    ...
884                             Sutehall, Mr. Henry Jr   Sutehall    n    Mr.
886                              Montvila, Rev. Juozas   Montvila    n   Rev.
887                       Graham, Miss. Margaret Edith     Graham    B  Miss.
889                              Behr, Mr. Karl Howell       Behr    C    Mr.
890                                Dooley, Mr. Patrick     Dooley    n    Mr.

[547 rows x 18 columns]

❗Duplicate sno:
     PassengerId  Survived  Pclass  \
3              4         1       1
7              8         0       3
8              9         1       3
9             10         1       2
10            11         1       3
..           ...       ...     ...
876          877         0       3
879          880         1       1
880          881         1       2
885          886         0       3
888          889         0       3

                                                  Name     Sex   Age  SibSp  \
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
7                       Palsson, Master. Gosta Leonard    male   2.0      3
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
..                                                 ...     ...   ...    ...
876                      Gustafsson, Mr. Alfred Ossian    male  20.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

     Parch      Ticket     Fare Cabin Embarked  \
3        0      113803  53.1000  C123        S
7        1      349909  21.0750   NaN        S
8        2      347742  11.1333   NaN        S
9        0      237736  30.0708   NaN        C
10       1     PP 9549  16.7000    G6        S
..     ...         ...      ...   ...      ...
876      0        7534   9.8458   NaN        S
879      1       11767  83.1583   C50        C
880      1      230433  26.0000   NaN        S
885      5      382652  29.1250   NaN        Q
888      2  W./C. 6607  23.4500   NaN        S

                                    real name  sir name  \
3                Futrelle, Mrs. Jacques Heath     Peel)
7              Palsson, Master. Gosta Leonard   Leonard
8                       Johnson, Mrs. Oscar W     Berg)
9                       Nasser, Mrs. Nicholas    Achem)
10            Sandstrom, Miss. Marguerite Rut       Rut
..                                        ...       ...
876             Gustafsson, Mr. Alfred Ossian    Ossian
879                    Potter, Mrs. Thomas Jr   Wilson)
880                     Shelley, Mrs. William     Hall)
885                        Rice, Mrs. William   Norton)
888  Johnston, Miss. Catherine Helen "Carrie"  "Carrie"

                                           clean name   last_name Deck  \
3         Futrelle, Mrs. Jacques Heath (Lily May Peel    Futrelle    C
7                      Palsson, Master. Gosta Leonard     Palsson    n
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg     Johnson    n
9                  Nasser, Mrs. Nicholas (Adele Achem      Nasser    n
10                    Sandstrom, Miss. Marguerite Rut   Sandstrom    G
..                                                ...         ...  ...
876                     Gustafsson, Mr. Alfred Ossian  Gustafsson    n
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson      Potter    C
880       Shelley, Mrs. William (Imanita Parrish Hall     Shelley    n
885               Rice, Mrs. William (Margaret Norton        Rice    n
888          Johnston, Miss. Catherine Helen "Carrie"    Johnston    n

       Title
3       Mrs.
7    Master.
8       Mrs.
9       Mrs.
10     Miss.
..       ...
876      Mr.
879     Mrs.
880     Mrs.
885     Mrs.
888    Miss.

[344 rows x 18 columns]

In [37]:
z = unique_df['Survived'].value_counts()
x = duplicate_df['Survived'].value_counts()
print(z)
print(x)

Survived
0    384
1    163
Name: count, dtype: int64
Survived
1    179
0    165
Name: count, dtype: int64

In [38]:
# Survival rates for solo travelers
z = unique_df['Survived'].value_counts(normalize=True) * 100
z.index = z.index.map({0: 'Died', 1: 'Lived'})

# Survival rates for passengers with family
x = duplicate_df['Survived'].value_counts(normalize=True) * 100
x.index = x.index.map({0: 'Died', 1: 'Lived'})

print("Solo travelers survival rates (%):")
print(z)

print("\nPassengers with family survival rates (%):")
print(x)

Solo travelers survival rates (%):
Survived
Died     70.201097
Lived    29.798903
Name: proportion, dtype: float64

Passengers with family survival rates (%):
Survived
Lived    52.034884
Died     47.965116
Name: proportion, dtype: float64

# Analyze the relationship between age groups and survival across different embarkation ports.

In [39]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name,Deck,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund,n,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,C,Mrs.

In [40]:
# Define age group bins and labels
bins = [0, 12, 19, 35, 60, 120]  # upper limit for each group
labels = ['Child', 'Teen', 'Young Adult', 'Adult', 'Senior']

# Create a new column for age group
df['AgeGroup'] = pd.cut(df['Age'], bins=bins, labels=labels)

In [41]:
n = df.groupby(['AgeGroup', 'Embarked'])['Survived'].agg(
    total_passengers='count',
    survived='mean'
).reset_index()
n
n['survived'] = l['survived'].round(2)


n['survided_memeber']= (n['total_passengers']*n['survived'])/100
n['survided_memeber']=n['survided_memeber']*100
n.sort_values('survided_memeber',ascending = False)

C:\Users\PRAASUK\AppData\Local\Temp\ipykernel_12748\616573999.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  n = df.groupby(['AgeGroup', 'Embarked'])['Survived'].agg(

       AgeGroup Embarked  total_passengers  survived  survided_memeber
8   Young Adult        S               265      0.70            185.50
5          Teen        S                71      1.00             71.00
9         Adult        C                41      1.00             41.00
6   Young Adult        C                57      0.50             28.50
11        Adult        S               148      0.16             23.68
3          Teen        C                18      0.43              7.74
7   Young Adult        Q                11      0.57              6.27
10        Adult        Q                 5      1.00              5.00
12       Senior        C                 3      0.79              2.37
13       Senior        Q                 2      1.00              2.00
1         Child        Q                 4      0.50              2.00
4          Teen        Q                 6      0.00              0.00
2         Child        S                54      0.00              0.00
0         Child        C                11      0.00              0.00
14       Senior        S                16      0.00              0.00

In [42]:
df['AgeGroup'].value_counts()

AgeGroup
Young Adult    333
Adult          195
Teen            95
Child           69
Senior          22
Name: count, dtype: int64

# Assess survival rates based on total group size (SibSp + Parch + 1) and compare across classes.

In [43]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name,Deck,Title,AgeGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund,n,Mr.,Young Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,C,Mrs.,Adult

In [44]:
df['group']= df['SibSp']+df['Parch']+1
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name,Deck,Title,AgeGroup,group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund,n,Mr.,Young Adult,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,C,Mrs.,Adult,2

In [45]:
m = df.groupby(['Pclass', 'group'])['Survived'].agg(
    total_passengers='count',
    survived='mean'
).reset_index()
m['survived'] = l['survived'].round(2)


m['survided_memeber']= (m['total_passengers']*m['survived'])/100
m['survided_memeber']=m['survided_memeber']*100
m.sort_values('survided_memeber',ascending = False)

    Pclass  group  total_passengers  survived  survided_memeber
12       3      1               324      0.79            255.96
13       3      2                57      1.00             57.00
6        2      1               104      0.50             52.00
1        1      2                70      0.50             35.00
8        2      3                31      0.70             21.70
7        2      2                34      0.57             19.38
9        2      4                13      1.00             13.00
16       3      5                12      1.00             12.00
15       3      4                 9      1.00              9.00
5        1      6                 4      1.00              4.00
3        1      4                 7      0.43              3.01
10       2      5                 1      1.00              1.00
11       2      6                 1      0.16              0.16
0        1      1               109      0.00              0.00
4        1      5                 2      0.00              0.00
2        1      3                24      0.00              0.00
14       3      3                47      0.00              0.00
17       3      6                17       NaN               NaN
18       3      7                12       NaN               NaN
19       3      8                 6       NaN               NaN
20       3     11                 7       NaN               NaN

In [46]:
m_n = df.groupby(['group'])['Survived'].agg(
    total_passengers='count',
    survived='mean'
).reset_index()
m_n['survived'] = m_n['survived'].round(2)


m_n['survided_memeber']= (m_n['total_passengers']*m_n['survived'])/100
m_n['survided_memeber']=m_n['survided_memeber']*100
m_n.sort_values('survided_memeber',ascending = False)

   group  total_passengers  survived  survided_memeber
0      1               537      0.30            161.10
1      2               161      0.55             88.55
2      3               102      0.58             59.16
3      4                29      0.72             20.88
6      7                12      0.33              3.96
5      6                22      0.14              3.08
4      5                15      0.20              3.00
7      8                 6      0.00              0.00
8     11                 7      0.00              0.00

# Investigate whether there were any outlier passengers who paid significantly more or less than average in each class, and how they fared in survival.

In [47]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name,Deck,Title,AgeGroup,group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund,n,Mr.,Young Adult,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,C,Mrs.,Adult,2

In [48]:
q_w = df.groupby('Pclass')['Fare'].mean()
q_w

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [49]:
def find_outliers(group):
    Q1 = group['Fare'].quantile(0.25)
    Q3 = group['Fare'].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return group[(group['Fare'] < lower_bound) | (group['Fare'] > upper_bound)]

# Apply within each Pclass group
fare_outliers = df.groupby('Pclass', group_keys=False).apply(find_outliers)

print(fare_outliers[['Pclass', 'Fare', 'Name']])

     Pclass      Fare                                             Name
27        1  263.0000                   Fortune, Mr. Charles Alexander
88        1  263.0000                       Fortune, Miss. Mabel Helen
118       1  247.5208                         Baxter, Mr. Quigg Edmond
258       1  512.3292                                 Ward, Miss. Anna
299       1  247.5208  Baxter, Mrs. James (Helene DeLaudeniere Chaput)
..      ...       ...                                              ...
838       3   56.4958                                  Chip, Mr. Chang
846       3   69.5500                         Sage, Mr. Douglas Bullen
850       3   31.2750          Andersson, Master. Sigvard Harald Elias
863       3   69.5500                Sage, Miss. Dorothy Edith "Dolly"
885       3   29.1250             Rice, Mrs. William (Margaret Norton)

[79 rows x 3 columns]

C:\Users\PRAASUK\AppData\Local\Temp\ipykernel_12748\2666638157.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  fare_outliers = df.groupby('Pclass', group_keys=False).apply(find_outliers)

In [50]:
# Check if 'Survived' is already in fare_outliers
if 'Survived' not in fare_outliers.columns:
    outliers_with_survival = pd.merge(fare_outliers, df[['PassengerId', 'Survived']], on='PassengerId', how='left')
else:
    outliers_with_survival = fare_outliers.copy()

# Now group by Pclass and calculate survival rate
survival_stats = outliers_with_survival.groupby('Pclass')['Survived'].agg(
    total_passengers='count',
    survival_rate='mean'
).reset_index()

# Optional: Convert survival rate to percentage
survival_stats['survival_rate'] = survival_stats['survival_rate'].round(2) * 100

print(survival_stats)

   Pclass  total_passengers  survival_rate
0       1                20           70.0
1       2                 7           29.0
2       3                52           15.0

# Does the combination of gender, class, and embarkation point reveal any unique outliers in survival distribution?

In [51]:
k = df.groupby(['Sex','Pclass','Embarked'])['Survived'].agg(
    total_passengers='count',
    survived='mean'
).reset_index()
k['survived'] = k['survived'].round(2)


k['survided_memeber']= (k['total_passengers']*k['survived'])/100
k['survided_memeber']=k['survided_memeber']*100
k.sort_values('survided_memeber',ascending = False)

       Sex  Pclass Embarked  total_passengers  survived  survided_memeber
5   female       2        S                67      0.91             60.97
2   female       1        S                48      0.96             46.08
0   female       1        C                43      0.98             42.14
17    male       3        S               265      0.13             34.45
8   female       3        S                88      0.38             33.44
11    male       1        S                79      0.35             27.65
7   female       3        Q                33      0.73             24.09
9     male       1        C                42      0.40             16.80
6   female       3        C                23      0.65             14.95
14    male       2        S                97      0.15             14.55
15    male       3        C                43      0.23              9.89
3   female       2        C                 7      1.00              7.00
16    male       3        Q                39      0.08              3.12
4   female       2        Q                 2      1.00              2.00
12    male       2        C                10      0.20              2.00
1   female       1        Q                 1      1.00              1.00
13    male       2        Q                 1      0.00              0.00
10    male       1        Q                 1      0.00              0.00

In [52]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name,Deck,Title,AgeGroup,group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund,n,Mr.,Young Adult,2

In [53]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name,Deck,Title,AgeGroup,group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund,n,Mr.,Young Adult,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,C,Mrs.,Adult,2

In [54]:
k = df.groupby(['Sex', 'Pclass', 'Embarked']).agg(
    total_passengers=('Survived', 'count'),
    survived_rate=('Survived', 'mean')
).reset_index()

k['survived_rate'] = k['survived_rate'].round(2)

# Calculate number of survived passengers in each group
k['survived_members'] = (k['total_passengers'] * k['survived_rate']).round(0).astype(int)

# Sort by number of survivors descending
k_sorted = k.sort_values('survived_members', ascending=False)

print(k_sorted)

       Sex  Pclass Embarked  total_passengers  survived_rate  survived_members
5   female       2        S                67           0.91                61
2   female       1        S                48           0.96                46
0   female       1        C                43           0.98                42
17    male       3        S               265           0.13                34
8   female       3        S                88           0.38                33
11    male       1        S                79           0.35                28
7   female       3        Q                33           0.73                24
9     male       1        C                42           0.40                17
14    male       2        S                97           0.15                15
6   female       3        C                23           0.65                15
15    male       3        C                43           0.23                10
3   female       2        C                 7           1.00                 7
16    male       3        Q                39           0.08                 3
4   female       2        Q                 2           1.00                 2
12    male       2        C                10           0.20                 2
1   female       1        Q                 1           1.00                 1
13    male       2        Q                 1           0.00                 0
10    male       1        Q                 1           0.00                 0

# Which Decks had the most inconsistent survival patterns across different AgeGroups and Titles — and how did these patterns vary by gender?

In [55]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name,Deck,Title,AgeGroup,group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund,n,Mr.,Young Adult,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,C,Mrs.,Adult,2

In [60]:
# Group and calculate survival rate
grouped = df.groupby(['Deck', 'AgeGroup', 'Title', 'Sex'])['Survived'].agg(
    count='count',
    survival_rate='mean'
).reset_index()

# Filter out empty groups
grouped = grouped[grouped['count'] > 0]
grouped = grouped.dropna(subset=['Deck', 'AgeGroup'])

# Round survival rate
grouped['survival_rate'] = (grouped['survival_rate'] * 100).round(2)

# Optional: measure inconsistency
deck_variation = grouped.groupby('Deck')['survival_rate'].std().reset_index()
deck_variation.columns = ['Deck', 'survival_rate_std']
deck_variation = deck_variation.sort_values(by='survival_rate_std', ascending=False)

print(deck_variation)

  Deck  survival_rate_std
5    F          53.452248
2    C          42.657077
1    B          41.154014
3    D          41.034641
8    n          36.163773
4    E          35.388346
0    A          32.274861
6    G           0.000000
7    T                NaN

C:\Users\PRAASUK\AppData\Local\Temp\ipykernel_12748\1599818911.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = df.groupby(['Deck', 'AgeGroup', 'Title', 'Sex'])['Survived'].agg(

In [62]:
grouped.sort_values(by='survival_rate', ascending=False)

     Deck     AgeGroup      Title     Sex  count  survival_rate
15      A        Child    Master.    male      1          100.0
105     A        Adult       Col.    male      1          100.0
112     A        Adult      Lady.  female      1          100.0
185     B        Child    Master.    male      1          100.0
133     A        Adult       Sir.    male      1          100.0
...   ...          ...        ...     ...    ...            ...
1435    n  Young Adult        Dr.    male      1            0.0
1467    n        Adult       Don.    male      1            0.0
1465    n        Adult       Col.    male      1            0.0
1471    n        Adult  Jonkheer.    male      1            0.0
1491    n        Adult       Rev.    male      4            0.0

[89 rows x 6 columns]

# Are there any last names (family groups) that span multiple Pclass values, and how did the survival rates differ within the same family across classes

In [65]:
# 2. Identify families appearing in multiple classes
multi_class_families = df.groupby('last_name')['Pclass'].nunique()
multi_class_families = multi_class_families[multi_class_families > 1].index

# 3. Filter those families
multi_class_df = df[df['last_name'].isin(multi_class_families)]

# 4. Group by last name and class to compare survival
family_class_survival = multi_class_df.groupby(['last_name', 'Pclass'])['Survived'].agg(
    total_members='count',
    survival_rate='mean'
).reset_index()

# 5. Format the survival rate
family_class_survival['survival_rate'] = (family_class_survival['survival_rate'] * 100).round(2)

# 6. Show results
print(family_class_survival)

   last_name  Pclass  total_members  survival_rate
0      Allen       1              1         100.00
1      Allen       3              1           0.00
2      Brown       1              1         100.00
3      Brown       2              3          66.67
4   Carlsson       1              1           0.00
5   Carlsson       3              1           0.00
6     Carter       1              4         100.00
7     Carter       2              2           0.00
8       Daly       1              1         100.00
9       Daly       3              1         100.00
10    Davies       2              2          50.00
11    Davies       3              1           0.00
12     Flynn       1              1         100.00
13     Flynn       3              2           0.00
14    Harper       1              2         100.00
15    Harper       2              2          50.00
16    Harris       1              2          50.00
17    Harris       2              2          50.00
18      Hart       2              3          66.67
19      Hart       3              1           0.00
20     Keane       2              1         100.00
21     Keane       3              1           0.00
22     Kelly       2              1         100.00
23     Kelly       3              3          66.67
24     Meyer       1              2          50.00
25     Meyer       2              1           0.00
26    Morley       2              1           0.00
27    Morley       3              1           0.00
28     Smith       1              2           0.00
29     Smith       2              1         100.00
30     Smith       3              1           0.00
31    Webber       2              1         100.00
32    Webber       3              1           0.00
33  Williams       1              1           0.00
34  Williams       2              1         100.00
35  Williams       3              2           0.00

In [64]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name,Deck,Title,AgeGroup,group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund,n,Mr.,Young Adult,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,C,Mrs.,Adult,2

In [66]:
multi_class_families

Index(['Allen', 'Brown', 'Carlsson', 'Carter', 'Daly', 'Davies', 'Flynn',
       'Harper', 'Harris', 'Hart', 'Keane', 'Kelly', 'Meyer', 'Morley',
       'Smith', 'Webber', 'Williams'],
      dtype='object', name='last_name')

# Do passengers with the same last_name but different sir name values indicate non-family relationships (e.g., staff or unrelated)? How does their survival pattern compare to actual family groups?

In [68]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,real name,sir name,clean name,last_name,Deck,Title,AgeGroup,group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",Harris,"Braund, Mr. Owen Harris",Braund,n,Mr.,Young Adult,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley",Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,C,Mrs.,Adult,2

In [69]:
# 1. Extract last name and title ("sir name")
df['LastName'] = df['Name'].str.split(',').str[0].str.strip()
df['Title'] = df['Name'].str.extract(r',\s*([^\.]*)\.', expand=False).str.strip()

# 2. Define common family-related titles
family_titles = ['Mr', 'Mrs', 'Miss', 'Master']

# 3. Count unique titles per last name
title_counts = df.groupby('LastName')['Title'].nunique()

# 4. Identify:
# - Likely families: last names with 1 title or only family-like titles
# - Possibly unrelated: last names with 2+ unique titles and at least one uncommon one

# Create flag columns
df['IsFamilyTitle'] = df['Title'].isin(family_titles)
df['GroupType'] = 'UnrelatedSameLastName'  # default

# Mark as family if all titles under same last name are family-like
def label_family(group):
    unique_titles = group['Title'].unique()
    if all(title in family_titles for title in unique_titles):
        group['GroupType'] = 'LikelyFamily'
    return group

df = df.groupby('LastName').apply(label_family)

# 5. Compare survival rates
group_survival = df.groupby('GroupType')['Survived'].agg(
    total_members='count',
    survival_rate='mean'
).reset_index()

group_survival['survival_rate'] = (group_survival['survival_rate'] * 100).round(2)

# 6. Show results
print(group_survival)

               GroupType  total_members  survival_rate
0           LikelyFamily            853          37.51
1  UnrelatedSameLastName             38          57.89

C:\Users\PRAASUK\AppData\Local\Temp\ipykernel_12748\3413830097.py:26: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df = df.groupby('LastName').apply(label_family)

In [70]:
title_counts

LastName
Abbing           1
Abbott           2
Abelson          2
Adahl            1
Adams            1
                ..
de Mulder        1
de Pelsmaeker    1
del Carlo        1
van Billiard     1
van Melkebeke    1
Name: Title, Length: 667, dtype: int64

# Do survival patterns differ between passengers with numeric-only tickets vs. those with alphanumeric prefixes, when analyzed across Decks and AgeGroups

In [71]:
df.head(1)

,,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,sir name,clean name,last_name,Deck,Title,AgeGroup,group,LastName,IsFamilyTitle,GroupType
LastName,,,,,,,,,,,,,,,,,,,,,,
Abbing,845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,...,Anthony,"Abbing, Mr. Anthony",Abbing,n,Mr,Adult,1,Abbing,True,LikelyFamily

In [72]:
# Example: Separate tickets into numeric and alphanumeric

# Create boolean masks
is_numeric_ticket = df['Ticket'].str.isdigit()          # True if all chars are digits
is_alphanumeric_ticket = ~is_numeric_ticket             # True if contains letters or mixed

# Separate DataFrames
numeric_tickets_df = df[is_numeric_ticket]
alphanumeric_tickets_df = df[is_alphanumeric_ticket]

# Check counts
print(f"Numeric tickets count: {len(numeric_tickets_df)}")
print(f"Alphanumeric tickets count: {len(alphanumeric_tickets_df)}")

Numeric tickets count: 661
Alphanumeric tickets count: 230

In [73]:
print("Survival rates for numeric ticket holders:")
print(numeric_tickets_df['Survived'].value_counts(normalize=True) * 100)

print("\nSurvival rates for alphanumeric ticket holders:")
print(alphanumeric_tickets_df['Survived'].value_counts(normalize=True) * 100)

Survival rates for numeric ticket holders:
Survived
0    61.573374
1    38.426626
Name: proportion, dtype: float64

Survival rates for alphanumeric ticket holders:
Survived
0    61.73913
1    38.26087
Name: proportion, dtype: float64

In [75]:
# 1. Identify ticket type
df['TicketType'] = df['Ticket'].str.isdigit().map({True: 'Numeric', False: 'Alphanumeric'})
survival_analysis = df.groupby(['TicketType', 'Deck', 'AgeGroup'])['Survived'].agg(
    count='count',
    survival_rate='mean'
).reset_index()

# 5. Convert survival_rate to percentage and round
survival_analysis['survival_rate'] = (survival_analysis['survival_rate'] * 100).round(2)

# 6. Show the result
survival_analysis.sort_values('survival_rate',ascending = False)

C:\Users\PRAASUK\AppData\Local\Temp\ipykernel_12748\2592445922.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  survival_analysis = df.groupby(['TicketType', 'Deck', 'AgeGroup'])['Survived'].agg(

      TicketType Deck     AgeGroup  count  survival_rate
3   Alphanumeric    A        Adult      1          100.0
6   Alphanumeric    B         Teen      1          100.0
12  Alphanumeric    C  Young Adult      2          100.0
45       Numeric    A        Child      1          100.0
30  Alphanumeric    G        Child      1          100.0
..           ...  ...          ...    ...            ...
79       Numeric    G       Senior      0            NaN
80       Numeric    T        Child      0            NaN
81       Numeric    T         Teen      0            NaN
82       Numeric    T  Young Adult      0            NaN
84       Numeric    T       Senior      0            NaN

[90 rows x 5 columns]

In [76]:
# Drop rows where Deck or AgeGroup is NaN
df_clean = df.dropna(subset=['Deck', 'AgeGroup'])

# Then do your groupby on df_clean instead of df
survival_analysis = df_clean.groupby(['TicketType', 'Deck', 'AgeGroup'])['Survived'].agg(
    count='count',
    survival_rate='mean'
).reset_index()

survival_analysis['survival_rate'] = (survival_analysis['survival_rate'] * 100).round(2)

print(survival_analysis)

      TicketType Deck     AgeGroup  count  survival_rate
0   Alphanumeric    A        Child      0            NaN
1   Alphanumeric    A         Teen      0            NaN
2   Alphanumeric    A  Young Adult      1           0.00
3   Alphanumeric    A        Adult      1         100.00
4   Alphanumeric    A       Senior      1           0.00
..           ...  ...          ...    ...            ...
85       Numeric    n        Child     45          48.89
86       Numeric    n         Teen     60          31.67
87       Numeric    n  Young Adult    197          30.46
88       Numeric    n        Adult     79          21.52
89       Numeric    n       Senior      7          14.29

[90 rows x 5 columns]

C:\Users\PRAASUK\AppData\Local\Temp\ipykernel_12748\1504108635.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  survival_analysis = df_clean.groupby(['TicketType', 'Deck', 'AgeGroup'])['Survived'].agg(

In [81]:
# Drop rows where survival_rate is NaN
survival_analysis = survival_analysis.dropna(subset=['survival_rate'])

# Sort by survival_rate descending
survival_analysis = survival_analysis.sort_values(by='survival_rate', ascending=False).reset_index(drop=True)


survival_analysis['lived'] = ((survival_analysis['count']*survival_analysis['survival_rate'])/100).round(0)

print(survival_analysis)

      TicketType Deck     AgeGroup  count  survival_rate  lived
0   Alphanumeric    A        Adult      1         100.00    1.0
1   Alphanumeric    B         Teen      1         100.00    1.0
2   Alphanumeric    C  Young Adult      2         100.00    2.0
3        Numeric    A        Child      1         100.00    1.0
4   Alphanumeric    G        Child      1         100.00    1.0
5   Alphanumeric    G  Young Adult      1         100.00    1.0
6   Alphanumeric    F  Young Adult      2         100.00    2.0
7   Alphanumeric    E  Young Adult      3         100.00    3.0
8   Alphanumeric    D  Young Adult      3         100.00    3.0
9   Alphanumeric    D         Teen      1         100.00    1.0
10       Numeric    A  Young Adult      1         100.00    1.0
11       Numeric    E         Teen      1         100.00    1.0
12       Numeric    F        Child      4         100.00    4.0
13       Numeric    E  Young Adult      7         100.00    7.0
14       Numeric    E        Child      1         100.00    1.0
15       Numeric    B         Teen      7         100.00    7.0
16       Numeric    B        Child      1         100.00    1.0
17       Numeric    A       Senior      1         100.00    1.0
18       Numeric    B  Young Adult      9          88.89    8.0
19  Alphanumeric    B        Adult      6          83.33    5.0
20       Numeric    D        Adult     13          76.92   10.0
21       Numeric    C  Young Adult     15          73.33   11.0
22       Numeric    D  Young Adult      7          71.43    5.0
23       Numeric    B        Adult     10          70.00    7.0
24  Alphanumeric    n        Child     13          69.23    9.0
25  Alphanumeric    D        Adult      3          66.67    2.0
26  Alphanumeric    C         Teen      3          66.67    2.0
27  Alphanumeric    E        Adult      6          66.67    4.0
28  Alphanumeric    B  Young Adult      7          57.14    4.0
29  Alphanumeric    C        Adult      9          55.56    5.0
30       Numeric    E        Adult     11          54.55    6.0
31       Numeric    C        Adult     16          50.00    8.0
32       Numeric    C        Child      2          50.00    1.0
33       Numeric    A        Adult      6          50.00    3.0
34       Numeric    F  Young Adult      2          50.00    1.0
35       Numeric    D       Senior      2          50.00    1.0
36       Numeric    D         Teen      2          50.00    1.0
37       Numeric    C         Teen      2          50.00    1.0
38       Numeric    n        Child     45          48.89   22.0
39  Alphanumeric    n         Teen     17          35.29    6.0
40       Numeric    B       Senior      3          33.33    1.0
41       Numeric    n         Teen     60          31.67   19.0
42  Alphanumeric    n        Adult     32          31.25   10.0
43       Numeric    n  Young Adult    197          30.46   60.0
44  Alphanumeric    n  Young Adult     75          26.67   20.0
45  Alphanumeric    n       Senior      4          25.00    1.0
46       Numeric    n        Adult     79          21.52   17.0
47       Numeric    n       Senior      7          14.29    1.0
48  Alphanumeric    B       Senior      1           0.00    0.0
49  Alphanumeric    A  Young Adult      1           0.00    0.0
50  Alphanumeric    A       Senior      1           0.00    0.0
51       Numeric    C       Senior      2           0.00    0.0
52       Numeric    E       Senior      1           0.00    0.0
53       Numeric    F         Teen      1           0.00    0.0
54       Numeric    F        Adult      2           0.00    0.0
55       Numeric    T        Adult      1           0.00    0.0
56       Numeric    G        Child      1           0.00    0.0
57       Numeric    G  Young Adult      1           0.00    0.0

# Which group values (engineered) have the highest internal survival variance across members with different AgeGroup and Sex?

In [82]:
# Group by TicketType, Deck, AgeGroup, and Sex
group_variance = df.dropna(subset=['AgeGroup', 'Sex', 'Deck']).groupby(
    ['TicketType', 'Deck', 'AgeGroup', 'Sex']
)['Survived'].agg(
    count='count',
    survival_variance='var'
).reset_index()

# Drop NaN variance (e.g., when only one passenger in a group)
group_variance = group_variance.dropna(subset=['survival_variance'])

# Sort by highest variance
group_variance = group_variance.sort_values(by='survival_variance', ascending=False).reset_index(drop=True)

# Optional: Round for readability
group_variance['survival_variance'] = group_variance['survival_variance'].round(4)

# Display
print(group_variance.head(10))  # Top 10 groups with highest survival variance

     TicketType Deck     AgeGroup     Sex  count  survival_variance
0  Alphanumeric    B        Adult    male      2             0.5000
1  Alphanumeric    E        Adult  female      2             0.5000
2  Alphanumeric    D        Adult    male      2             0.5000
3       Numeric    C         Teen    male      2             0.5000
4  Alphanumeric    n         Teen  female      3             0.3333
5       Numeric    D  Young Adult    male      3             0.3333
6       Numeric    B        Adult    male      5             0.3000
7       Numeric    A        Adult    male      5             0.3000
8       Numeric    C  Young Adult    male      5             0.3000
9       Numeric    D        Adult    male      5             0.3000

C:\Users\PRAASUK\AppData\Local\Temp\ipykernel_12748\866964590.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  group_variance = df.dropna(subset=['AgeGroup', 'Sex', 'Deck']).groupby(

In [ ]:
# Highest survival variance (0.50) appears in small groups (count = 2), indicating a perfect split—one survived, one died.

# These high-variance groups include both numeric and alphanumeric ticket types, across Decks B, C, D, E and mostly adult males/females.

# Slightly lower variance (0.33) appears in larger groups (count = 3), still reflecting mixed survival outcomes.

# Groups with 5 members (variance around 0.30) suggest moderate inconsistency—some passengers survived, some didn’t.

# Overall, greater group size tends to reduce variance, but even among larger male groups (Deck A, B, C, D), survival outcomes weren’t consistent.